{
  "name": "angular-dashboard-seed",
  "version": "1.0.0-beta",
  "description": "Angular Dashboard Seed",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "srv"
  ],
  "dependencies": {
       // "open-sans": "~1.1.0"
  },
  "devDependencies": {
    
  },
  "resolutions": {
    "jquery": "~2.1.1"
  }
}
